DEBUG=1
SECRET_KEY=rO51s0IlbJ4d#TGRePST^9MqWRE7hHs!{ytIUvuu4)%*#if1
DJANGO_ALLOWED_HOSTS=localhost 192.168.99.100

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=123!@#qwe