DEBUG=0
SECRET_KEY=rO51s0IlbJ4d#TGRePST^9MqWRE7hHs!{ytIUvuu4)%*#if1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost

#django superuser env vars
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=123!@#qwe


#django db env vars
DB_ENGINE=django.db.backends.postgresql
DB_TYPE=postgres
DB_DATABASE_NAME=milrep_db_prod
DB_USERNAME=milrep_user
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432

#pgAdmin env vars
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=123!@#qwe
